# BrotherBot

./: .gitignore  Birthdays.txt  BrotherBot.csproj  BrotherBot.sln  ConfigJSON.cs  Program.cs  README.md  bot.cs  config.json
Commands/: BingBongCommands.cs  BirthdayCommands.cs  GeneralCommands.cs  HigherLowerGameCommands.cs
ExternalClasses/: CardBuilder.cs
